{
  "name": "UTT-Stage-AppV2",
  "description": "Prototype de la version 2 de l'application des stages de l'UTT",
  "version": "0.0.1",
  "keywords": [
    "UTT",
    "stages",
    "TX",
    "ISI",
    "IF10"
  ],
  "author": {
    "name": "Florian BRUNIAUX",
    "email": "f.bruniaux@gmail.com"
  },
  "ignore": [],
  "dependencies": {
    "backbone": "~1.1.0",
    "backbone-forms": "powmedia/backbone-forms#~0.14.0",
    "backbone.picky": "~0.2.0",
    "backbone.syphon": "~0.4.1",
    "bootbox.js": "makeusabrew/bootbox#~4.2.0",
    "bootstrap-datepicker": "~1.3.0",
    "bootstrap-timepicker": "~0.2.6",
    "geocomplete": "ubilabs/geocomplete#~1.5.1",
    "html5shiv": "~3.7.0",
    "jasny-bootstrap": "jasny/bootstrap#~3.1.0",
    "jquery": "~1.10.2",
    "jquery-ui-bootstrap": "jquery-ui-bootstrap/jquery-ui-bootstrap",
    "jquery-validation": "jzaefferer/jquery-validation#~1.11.1",
    "marionette": "~1.5.1",
    "polyglot": "~0.3.0",
    "requirejs": "~2.1.5",
    "require-css": "~0.1.0",
    "requirejs-plugins": "~1.0.2",
    "requirejs-tpl": "*",
    "respond": "~1.4.2",
    "underscore": ">=1.5.2"
  },
  "devDependencies": {},
  "exportsOverride": {
    "backbone": {
      "js": "backbone.js"
    },
    "backbone-forms": {
      "js": [
        "distribution/backbone-forms.js",
        "distribution/templates/bootstrap3.js"
      ],
      "css": "distribution/templates/bootstrap3.css"
    },
    "backbone.picky": {
      "js": "src/backbone.picky.js"
    },
    "backbone.syphon": {
      "js": "lib/backbone.syphon.js"
    },
    "backbone.babysitter": {
      "js": "lib/backbone.babysitter.js"
    },
    "backbone.wreqr": {
      "js": "lib/backbone.wreqr.js"
    },
    "bootbox.js": {
      "js": "bootbox.js"
    },
    "bootstrap": {
      "js": "dist/js/bootstrap.js"
    },
    "bootstrap-datepicker": {
      "js": "js/bootstrap-datepicker.js",
      "js/locales": [
        "js/locales/bootstrap-datepicker.fr.js"
      ],
      "css": "css/datepicker3.css"
    },
    "bootstrap-timepicker": {
      "js": "js/bootstrap-timepicker.js",
      "css": "css/bootstrap-timepicker.css"
    },
    "geocomplete": {
      "js": "jquery.geocomplete.js"
    },
    "html5shiv": {
      "js": "dist/html5shiv.js"
    },
    "jasny-bootstrap": {
      "js": "dist/js/jasny-bootstrap.js",
      "css": "dist/css/jasny-bootstrap.css"
    },
    "jquery": {
      "js": "jquery.js"
    },
    "jquery-ui-bootstrap": {
      "js": "assets/js/jquery-ui-1.10.0.custom.min.js",
      "css": "css/custom-theme/jquery-ui-1.10.0.custom.css"
    },
    "jquery-validation": {
      "js": [
        "jquery.validate.js",
        "localization/messages_fr.js"
      ]
    },
    "marionette": {
      "js": "lib/backbone.marionette.js"
    },
    "polyglot": {
      "js": "lib/polyglot.js"
    },
    "requirejs": {
      "js": "require.js"
    },
    "require-css": {
      "js": "css.js"
    },
    "requirejs-plugins": {
      "js": "src/async.js"
    },
    "requirejs-tpl": {
      "js": "tpl.js"
    },
    "respond": {
      "js": "dest/respond.min.js"
    },
    "underscore": {
      "js": "underscore.js"
    }
  }
}
