{
  "name": "UTT-Stage-AppV2",
  "description": "Prototype de la version 2 de l'application des stages de l'UTT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianBruniaux/UTT-Stage-AppV2"
  },
  "keywords": [
    "UTT",
    "stages",
    "TX",
    "ISI",
    "IF10"
  ],
  "author": {
    "name": "Florian BRUNIAUX",
    "email": "f.bruniaux@gmail.com"
  },
  "contributors": [
    {
      "name": "Florian BRUNIAUX",
      "email": "f.bruniaux@gmail.com"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "express": ">=3.4.4",
    "jquery": "~1.8.3",
    "mongoose": "~3.8.8",
    "requirejs": ">=2.1.9",
    "socket.io": "~0.9.16"
  }
}
